# akashic

./: LICENSE  PUBLISHING_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  sonatype-publish.gradle.kts
buildSrc/src/main/kotlin/config/: publishing.kt
core/: build.gradle.kts
core/src/main/kotlin/codes/laurence/akashic/core/aggregate/: Aggregate.kt  AggregateSeed.kt  AggregateStore.kt  Aggregates.kt  AggregatesStateless.kt
core/src/main/kotlin/codes/laurence/akashic/core/aggregate/fsm/: AggregateFsm.kt  AggregateFsmState.kt  AggregateFsmStore.kt
core/src/main/kotlin/codes/laurence/akashic/core/errors/: Errors.kt
core/src/main/kotlin/codes/laurence/akashic/core/event/: Event.kt
core/src/main/kotlin/codes/laurence/akashic/core/serialization/: EventSerialization.kt  UUIDSerializer.kt
core/src/main/kotlin/codes/laurence/akashic/core/store/: CheckPoint.kt  EventStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store-exposed/: build.gradle.kts
store-exposed/src/main/kotlin/codes/laurence/akashic/store/exposed/: EventStoreExposed.kt
